# ----------------- 1) BUILD STAGE -----------------
FROM node:18 AS build
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of your React code
COPY . .

# Build a production version of your React app
RUN npm run build

# ----------------- 2) PRODUCTION STAGE -----------------
FROM nginx:alpine
# Copy the compiled build output from the "build" stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 inside the container
EXPOSE 80

# Launch NGINX in the foreground
CMD ["nginx", "-g", "daemon off;"]
