# ----------------- 1) BUILD STAGE -----------------
FROM node:18 AS build
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of your React code
COPY . .

# Build a production version of your React app
RUN npm run build

# ----------------- 2) PRODUCTION STAGE -----------------
FROM nginx:alpine

# Add nginx fallback routing config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the compiled build output
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
